    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
        margin: 1;
        padding: 0;
        font-family: 'Luxurious Roman', cursive;

        background-repeat: no-repeat;
        background-size: cover;
        width:100%;
        overflow:hidden;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
        scroll-behavior: smooth;
    }
    
    html::-webkit-scrollbar {
        width: 1rem;
    }
    
    html::-webkit-scrollbar-track {
        background: #444;
    }
    
    html::-webkit-scrollbar-thumb {
        background: var(--main-color);
        border-radius: 5rem;
    }
    

    /*.wrapper {
        width: 1170px;
        margin: 0 auto;
    }*/
    
    ul {
        list-style: none;
    }
    
    * a {
        color: white;
        text-decoration: none;
    }
    
    a:visited {
        color: silver;
    }
    
    a:active {
        color: rgb(102, 255, 153);
    }
    

    
    main {
        width: 100%;
        margin-top:210px;
        padding: 30px 10px;

    }
    
    .middlebox {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 160px;
    }
    
    h1 {
        color: #13d3f5;
    }
    
    h3 {
        color: rgb(36, 105, 96);
    }

    .middlebox .content {
        width: 25%;
        height: 55%;
        color: rgba(236, 234, 234, 0.74);
        background-color: #ffb03b;
        text-align: center;
        transition: .5s;
        border-radius: 50px;
        background: #ffb03b;
        box-shadow: 0 4px 16px -8px rgba(10, 10, 10, 0.918);
    }
    
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .middlebox .content:hover {
        transform: scale(1.09);
    }
    
    .box .second .reserve {
        box-shadow: 0 4px 16px -8px rgb(10, 10, 10);
        background: #ffb03b;
        padding: 11px;
        border-radius: 20%;
        transform: rotate(-9deg) skew(-10deg);
    }

    .box .second:hover {
        transform: scale(1.3);
    }
    
    .wrap {
        display: flex;
        flex-direction: row;
    }
    
    .timer {
        display: flex;
        text-align: center;
        flex-direction: row;
        margin-left: 3rem;
        gap: 10px;
        color: rgba(236, 234, 234, 0.74);
    }
    
    .days {
        padding: 11px;
        font-size: 22px;
        box-shadow: 0 4px 16px -8px rgb(10, 10, 10);
        background: #ffb03b;
        border-radius: 20%;
        transform: rotate(-9deg) skew(-10deg);
    }
    
    .days:hover {
        transform: scale(1.2);
    }
    
    .hours {
        box-shadow: 0 4px 16px -8px rgb(10, 10, 10);
        background: #ffb03b;
        padding: 11px;
        font-size: 22px;
        border-radius: 20%;
        transform: rotate(-9deg) skew(-10deg);
    }
    
    .hours:hover {
        transform: scale(1.2);
    }
    
    .mins {
        box-shadow: 0 4px 16px -8px rgb(10, 10, 10);
        background: #ffb03b;
        padding: 11px;
        font-size: 22px;
        border-radius: 20%;
        transform: rotate(-9deg) skew(-10deg);
    }
    
    .mins:hover {
        transform: scale(1.2);
    }

    .secs {
        box-shadow: 0 4px 16px -8px rgb(10, 10, 10);
        background: #ffb03b;
        padding: 11px;
        font-size: 22px;
        border-radius: 20%;
        transform: rotate(-9deg) skew(-10deg);
    }
    
    .secs:hover {
        transform: scale(1.2);
    }
    
    h2 {
        color: #13d3f5;
    }

    .offer {
        color: #725431;
    }
    
    .offer {
        flex-basis: 9rem;
    }
    
    p {
        text-align: left;
    }
    
    .home-slider .swiper-slide {
        overflow: hidden;
        border-radius: 1.1rem;
        height: 35rem;
        width: 20rem;
    }
    
    .home-slider .swiper-slide img {
        height: 100%;
        width: 150%;
        object-fit: cover;
    }

    .service .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 10fr));
        gap: 1rem;
    }
    
    .service .box-container .box2 {
        border-radius: .5rem;
        background: #ffb03b;
        text-align: center;
        box-shadow: 0 4px 16px -8px rgba(10, 10, 10, 0.918);
        padding: 2.5rem;
    }
    
    .service .box-container .box2 i {
        height: 3rem;
        width: 3rem;
        line-height: 6rem;
        border-radius: 50%;
        font-size: 2.5rem;
        background: var(--main-color);
        color: black;
    }
    
    .service .box-container .box2 h3 {
        font-size: 2rem;
        color: #fff;
        padding: 1rem 0;
    }
    
    .service .box-container .box2 p {
        font-size: 1.4rem;
        color: #eee;
        line-height: 1.8;
    }

    .service .heading {
        text-align: center;
    }
    
    .service .box-container :hover {
        transform: scale(1.05);
    }
    
    .event-container {
        font-family: poppins;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .event-container h3.year {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid #b1b1b1;
    }
    
    .event-container .event {
        box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
        display: flex;
        border-radius: 8px;
        margin: 32px 0;
    }
    
    .event-container .event:hover {
        background: hsl(187, 36%, 95%);
    }

    .event .event-left {
        background: #ffb03b;
        min-width: 82px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #eee;
        padding: 8px 48px;
        font-weight: bold;
        text-align: center;
        border-radius: 8px 0 0 8px;
    }
    
    .event .event-left .date {
        font-size: 56px;
    }
    
    .event .event-left .month {
        font-size: 16px;
        font-weight: normal;
    }
    
    .event .event-left:hover {
        transform: scale(1.2);
    }
    
    .event .event-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 24px;
    }
    
    .event .event-right h3.event-title {
        font-size: 24px;
        margin: 24px 0 10px 0;
        color: #0c0c0c;
        text-transform: uppercase;
    }
    
    .event .event-right .event-timing {
        background: #fff8ba;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        padding: 8px;
        border-radius: 16px;
        margin: 24px 0;
        font-size: 14px;
    }
    
    .event .event-right .event-timing img {
        height: 20px;
        padding-right: 8px;
    }

    @media (max-width: 550px) {
        .event {
            flex-direction: column;
        }
        .event .event-left {
            padding: 0;
            border-radius: 8px 8px 0 0;
        }
        .event .event-left .event-date .date,
        .event .event-left .event-date .month {
            display: inline-block;
            font-size: 24px;
        }
        .event .event-left .event-date {
            padding: 10px 0;
        }
    }

 .price{
 margin-left:25%;
 }

 .price h2{
text-align:center;
font-size:3em;
color:black;
}
.price a{
color:black;
}
.price a:visited{
color:red;
}

.col-1-of-2 {
    width: calc((70% - 6rem)/2);
     }

.card {
  perspective: 93.75rem;
  -moz-perspective: 93.75rem;
   margin:auto;
   }
  .card_side {
    height: 31.25rem;
    transition: all 1.5s ease;
    position: relative;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    vertical-align: middle;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
    }
    .card_side-front {
      background-color: #ffb03b;
      color: gold;
      }
    .card_side-back {
      position: absolute;
      top: 0;
      left: 0;
      transform: rotateY(180deg);
      background-color: #ffb03b;
      color: gold;
      }
      .card:hover .card_side-front {
    transform: rotateY(-180deg);
     }
  .card:hover .card_side-back {
    transform: rotateY(0);
    }
  .card__detail {
    padding: 2rem 4rem 4rem;
    margin: 1rem;
    text-align: center;
    }
    .card__detail ul {
      list-style: none;
      }
    .card__detail li:not(last-child) {
      padding-bottom: 0;
      }
  .card__check {
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 21rem;
    left: -1rem; }
    .container {
        max-width: 1170px;
        margin: auto;
    }


    .row {
        display: flex;
        flex-wrap: wrap;
    }
    ul {
        list-style: none;
    }
    
    .submit {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: #ffb03b;
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    

    
